body {
  background-color: white;
}

.articleHeader {
  display: block;

  .imageHeader {
    background: "../images/img4.jpg";
    background-size: cover;
    width: 100%;
    height: 740px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .title {
    position: relative;
    width: 900px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    position: relative;
    margin-top: -158px;
  }
}

.content {
  width: 900px;
  padding: 150px;
  background-color: white;
  margin: 0 auto;
}
