section.theoneandonly {
  margin: 200px auto;
  width: 500px;
  font-family: 'Open Sans';
  color: #ffffff;

  div.hello {
    width: 500px;
    margin: 0 auto;

    div.presentation {
      display: inline;
      position: relative;

      h1 {
        height: 150px;
        line-height: 150px;
        text-align: center;
        font-size: 60px;
        position: relative;
        font-style: italic;
      }
    }
  }

  div.yo {
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 100px 100px 100px 100px;
    background: #DB5A57;

    h1 {
      height: 150px;
      line-height: 150px;
      text-align: center;
      font-size: 40px;
      margin: 0;
      position: relative;

      em {
        font-family: 'Open Sans';
        line-height: 150px;
        font-size: 60px;
        text-align: center;
        text-shadow: -3px 3px #ca3d28;
        vertical-align: middle;
      }
    }
  }

  h2 {
    color: #dddddd;
    text-align: center;
    position: relative;
  }

  a {
    text-decoration: none;
    font-size: 30px;
    color: white;
  }

  .social {
    width: 100%;
    position: relative;

    ul {
      padding: 0;
      margin: 0 25%;
      list-style: none;
      text-align: center;
    }

    li {
      display: inline;
      margin: 0 10px;
    }
  }
}
