section.articles {
  vertical-align: middle;
  width: 900px;
  height: 900px;
  overflow: hidden;
  margin: 0 auto;

  ul {
    display: block;
    columns: 3;

    li {
      height: 250px;
      width: 250px;
      display: inline-block;
      margin: 10px;
      border: 2px solid white;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);

      img {
        display: block;
        position: relative;
        width: 100%;
        height: 250px;
        width: 250px;
      }

      span {
        position: absolute;
        vertical-align: middle;
        width: 214px;
        height: 40px;
        color: black;
        overflow: hidden;
        background: white;
        font-size: 20px;
        padding: 10px 20px;
        text-align: center;
        margin-top: -60px;
        margin-left: -2px;
        opacity: 0.7;
      }
    }
  }
}
